{
  "name": "portia-web",
  "version": "0.0.0",
  "description": "Small description for portia-web goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "keywords": [
    "ember-addon"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.12",
    "broccoli-asset-rev": "^2.0.0",
    "broccoli-concat": "0.0.13",
    "broccoli-merge-trees": "^0.2.1",
    "broccoli-funnel": "^0.2.3",
    "ember-breadcrumbs": "^0.1.1",
    "ember-cli": "^0.2.5",
    "ember-cli-auto-register-helpers": "^1.0.0",
    "ember-cli-babel": "^5.0.0",
    "ember-cli-content-security-policy": "^0.4.0",
    "ember-cli-dependency-checker": "^1.0.1",
    "ember-cli-htmlbars": "^0.7.6",
    "ember-cli-inject-live-reload": "^1.3.0",
    "ember-cli-qunit": "^0.3.14",
    "ember-cli-zero-clipboard": "^1.0.2",
    "ember-export-application-global": "^1.0.0",
    "ember-idx-accordion": "^0.1.1",
    "es5-shim": "^4.1.5",
    "express": "^5.0.0-alpha.1",
    "glob": "^5.0.6",
    "mutation-summary": "0.0.0",
    "mutationobserver-shim": "^0.3.1",
    "rimraf": "^2.3.4"
  }
}
