{
  "name": "portia-ui",
  "version": "2.0.0-alpha",
  "description": "User interface for the Portia visual scraping tool",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "~2.5.0",
    "broccoli-source": "^1.1.0",
    "ember-ajax": "~2.5.3",
    "ember-api-actions": "0.1.6",
    "ember-api-requests": "0.3.1",
    "ember-changeset": "1.2.0",
    "ember-changeset-validations": "1.2.4",
    "ember-cli": "2.10.0",
    "ember-cli-app-version": "~2.0.1",
    "ember-cli-autoprefixer": "~0.6.0",
    "ember-cli-babel": "~5.2.1",
    "ember-cli-content-security-policy": "0.5.0",
    "ember-cli-dependency-checker": "~1.3.0",
    "ember-cli-deprecation-workflow": "~0.2.3",
    "ember-cli-htmlbars": "~1.1.1",
    "ember-cli-htmlbars-inline-precompile": "~0.3.1",
    "ember-cli-inject-live-reload": "~1.4.0",
    "ember-cli-jshint": "~2.0.1",
    "ember-cli-qunit": "~3.1.0",
    "ember-cli-release": "~1.0.0-beta.2",
    "ember-cli-sass": "~6.1.1",
    "ember-cli-sri": "~2.1.0",
    "ember-cli-test-loader": "~1.1.1",
    "ember-cli-uglify": "~1.2.0",
    "ember-concurrency": "0.7.17",
    "ember-data": "~2.11.0",
    "ember-data-url-templates": "0.2.0",
    "ember-export-application-global": "~1.1.1",
    "ember-load-initializers": "~0.6.3",
    "ember-local-storage": "~1.3.0",
    "ember-resolver": "~2.1.1",
    "ember-route-action-helper": "2.0.1",
    "ember-run-raf": "1.1.2",
    "ember-source": "~2.11.0",
    "ember-truth-helpers": "~1.3.0",
    "loader.js": "~4.1.0"
  }
}
